{
  "hub" : "http://172.16.22.37:4444/wd/hub",
  "url":"https://www.eatthismuch.com/app/planner/today",
  "grid": false,
  "parallel": true ,
  "serial": false,
  "browser": "chrome",
  "platform": "windows",
  "browser_types": ["chrome", "firefox"]
}